2025-09-05T09:10:32.0183592Z ##[group]Run echo "✅ Деплой с изолированными доменами успешно завершен!"
2025-09-05T09:10:32.0184590Z [36;1mecho "✅ Деплой с изолированными доменами успешно завершен!"[0m
2025-09-05T09:10:32.0185335Z [36;1mecho "Коммит: 85d7cbc6614a7a112ae3d3d55d4e2edd6725cd0c"[0m
2025-09-05T09:10:32.0186162Z [36;1mecho "Ветка: main"[0m
2025-09-05T09:10:32.0186844Z [36;1mecho "Время: $(date)"[0m
2025-09-05T09:10:32.0187392Z [36;1mecho ""[0m
2025-09-05T09:10:32.0188223Z [36;1mecho "🌐 Сервисы доступны:"[0m
2025-09-05T09:10:32.0188975Z [36;1mecho "- https://landing.supermock.ru (Лендинг - Traefik)"[0m
2025-09-05T09:10:32.0189824Z [36;1mecho "- https://app.supermock.ru (Приложение - Traefik)"[0m
2025-09-05T09:10:32.0190705Z [36;1mecho "- https://api.supermock.ru (API - Traefik)"[0m
2025-09-05T09:10:32.0533156Z shell: /usr/bin/bash -e {0}
2025-09-05T09:10:32.0534161Z env:
2025-09-05T09:10:32.0534694Z   SERVER_IP: 217.198.6.238
2025-09-05T09:10:32.0535355Z   SERVER_PATH: /opt/mockmate
2025-09-05T09:10:32.0536068Z   PROJECT_NAME: supermock
2025-09-05T09:10:32.0536757Z ##[endgroup]
2025-09-05T09:10:32.0866517Z ✅ Деплой с изолированными доменами успешно завершен!
2025-09-05T09:10:32.0867425Z Коммит: 85d7cbc6614a7a112ae3d3d55d4e2edd6725cd0c
2025-09-05T09:10:32.0868449Z Ветка: main
2025-09-05T09:10:32.0868997Z Время: Fri Sep  5 09:10:32 UTC 2025
2025-09-05T09:10:32.0869374Z 
2025-09-05T09:10:32.0869604Z 🌐 Сервисы доступны:
2025-09-05T09:10:32.0870398Z - https://landing.supermock.ru (Лендинг - Traefik)
2025-09-05T09:10:32.0871161Z - https://app.supermock.ru (Приложение - Traefik)
2025-09-05T09:10:32.0871857Z - https://api.supermock.ru (API - Traefik)
