# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/supermock.ru
cert = /etc/letsencrypt/live/supermock.ru/cert.pem
privkey = /etc/letsencrypt/live/supermock.ru/privkey.pem
chain = /etc/letsencrypt/live/supermock.ru/chain.pem
fullchain = /etc/letsencrypt/live/supermock.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c9fbcf650e58391899cb89bb9af54d47
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
