VITE_TELEGRAM_BOT_NAME=SuperMock_bot
VITE_TELEGRAM_BOT_ID=8464088869
VITE_API_URL=http://localhost:3000
VITE_ENABLE_DEV_TEST_ACCOUNTS=true
VITE_ENABLE_DEMO_MODE=true
TELEGRAM_BOT_TOKEN=8464088869:AAFcZb7HmYQJa6vaYjfTDCjfr187p9hhk2o
SESSION_SECRET=c7bee247bc9a10ce3b15ebe08429fab0afc1cbb94b1eec72ea64257f5fe5e9d3
JWT_SECRET=f0cf01026e91c1a40865ac15459e81fb