2025-09-05T09:10:31.8969303Z Current runner version: '2.328.0'
2025-09-05T09:10:31.8992650Z ##[group]Runner Image Provisioner
2025-09-05T09:10:31.8993487Z Hosted Compute Agent
2025-09-05T09:10:31.8994073Z Version: 20250829.383
2025-09-05T09:10:31.8994706Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-05T09:10:31.8995368Z Build Date: 2025-08-29T13:48:48Z
2025-09-05T09:10:31.8996012Z ##[endgroup]
2025-09-05T09:10:31.8996594Z ##[group]Operating System
2025-09-05T09:10:31.8997119Z Ubuntu
2025-09-05T09:10:31.8997631Z 24.04.3
2025-09-05T09:10:31.8998253Z LTS
2025-09-05T09:10:31.8998715Z ##[endgroup]
2025-09-05T09:10:31.8999164Z ##[group]Runner Image
2025-09-05T09:10:31.8999821Z Image: ubuntu-24.04
2025-09-05T09:10:31.9000294Z Version: 20250831.1.0
2025-09-05T09:10:31.9001349Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-05T09:10:31.9002966Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-05T09:10:31.9003976Z ##[endgroup]
2025-09-05T09:10:31.9005310Z ##[group]GITHUB_TOKEN Permissions
2025-09-05T09:10:31.9007324Z Actions: write
2025-09-05T09:10:31.9008091Z Contents: write
2025-09-05T09:10:31.9008623Z Deployments: write
2025-09-05T09:10:31.9009235Z Metadata: read
2025-09-05T09:10:31.9009801Z Packages: write
2025-09-05T09:10:31.9010267Z ##[endgroup]
2025-09-05T09:10:31.9012337Z Secret source: Actions
2025-09-05T09:10:31.9013069Z Prepare workflow directory
2025-09-05T09:10:31.9399989Z Prepare all required actions
2025-09-05T09:10:31.9454329Z Complete job name: notify
2025-09-05T09:10:32.0183624Z ##[group]Run echo "✅ Деплой с изолированными доменами успешно завершен!"
2025-09-05T09:10:32.0184596Z [36;1mecho "✅ Деплой с изолированными доменами успешно завершен!"[0m
2025-09-05T09:10:32.0185339Z [36;1mecho "Коммит: 85d7cbc6614a7a112ae3d3d55d4e2edd6725cd0c"[0m
2025-09-05T09:10:32.0186166Z [36;1mecho "Ветка: main"[0m
2025-09-05T09:10:32.0186849Z [36;1mecho "Время: $(date)"[0m
2025-09-05T09:10:32.0187396Z [36;1mecho ""[0m
2025-09-05T09:10:32.0188230Z [36;1mecho "🌐 Сервисы доступны:"[0m
2025-09-05T09:10:32.0188979Z [36;1mecho "- https://landing.supermock.ru (Лендинг - Traefik)"[0m
2025-09-05T09:10:32.0189827Z [36;1mecho "- https://app.supermock.ru (Приложение - Traefik)"[0m
2025-09-05T09:10:32.0190710Z [36;1mecho "- https://api.supermock.ru (API - Traefik)"[0m
2025-09-05T09:10:32.0533192Z shell: /usr/bin/bash -e {0}
2025-09-05T09:10:32.0534172Z env:
2025-09-05T09:10:32.0534699Z   SERVER_IP: 217.198.6.238
2025-09-05T09:10:32.0535483Z   SERVER_PATH: /opt/mockmate
2025-09-05T09:10:32.0536071Z   PROJECT_NAME: supermock
2025-09-05T09:10:32.0536761Z ##[endgroup]
2025-09-05T09:10:32.0866567Z ✅ Деплой с изолированными доменами успешно завершен!
2025-09-05T09:10:32.0867453Z Коммит: 85d7cbc6614a7a112ae3d3d55d4e2edd6725cd0c
2025-09-05T09:10:32.0868460Z Ветка: main
2025-09-05T09:10:32.0869002Z Время: Fri Sep  5 09:10:32 UTC 2025
2025-09-05T09:10:32.0869378Z 
2025-09-05T09:10:32.0869609Z 🌐 Сервисы доступны:
2025-09-05T09:10:32.0870403Z - https://landing.supermock.ru (Лендинг - Traefik)
2025-09-05T09:10:32.0871165Z - https://app.supermock.ru (Приложение - Traefik)
2025-09-05T09:10:32.0871860Z - https://api.supermock.ru (API - Traefik)
2025-09-05T09:10:32.0981254Z Cleaning up orphan processes
