# ========================================
# ПРОДАКШН переменные окружения для Super Mock на Dokploy
# ========================================

# ========================================
# НАСТРОЙКИ БАЗЫ ДАННЫХ (ПРОДАКШН)
# ========================================
DATABASE_URL=postgresql://Super Mock:krishna1284@postgres:5432/Super Mock
POSTGRES_DB=Super Mock
POSTGRES_USER=Super Mock
POSTGRES_PASSWORD=krishna1284
DB_ENVIRONMENT=production

# ========================================
# НАСТРОЙКИ ПРИЛОЖЕНИЯ
# ========================================
NODE_ENV=production
PORT=3000

# ========================================
# TELEGRAM BOT НАСТРОЙКИ
# ========================================
TELEGRAM_BOT_TOKEN=8464088869:AAFcZb7HmYQJa6vaYjfTDCjfr187p9hhk2o
VITE_TELEGRAM_BOT_NAME=SuperMock_bot
VITE_TELEGRAM_BOT_ID=8464088869

# ========================================
# URL НАСТРОЙКИ
# ========================================
FRONTEND_URL=https://supermock.ru
BACKEND_URL=https://api.supermock.ru/api
VITE_API_URL=https://api.supermock.ru

# ========================================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# ========================================
# Логирование
LOG_LEVEL=info

# CORS настройки
CORS_ORIGIN=https://supermock.ru,https://api.supermock.ru

# Prisma настройки
PRISMA_GENERATE_DATAPROXY=false

# Redis настройки
REDIS_URL=redis://redis:6379

# ========================================
# НАСТРОЙКИ БЕЗОПАСНОСТИ
# ========================================
# Секретный ключ для сессий
SESSION_SECRET=supermock_production_secret_2024

# JWT секрет
JWT_SECRET=supermock_jwt_production_secret_2024

# ========================================
# НАСТРОЙКИ ПРОИЗВОДИТЕЛЬНОСТИ
# ========================================
# Количество воркеров
WORKERS=2

# Таймауты
REQUEST_TIMEOUT=30000
SOCKET_TIMEOUT=60000

# ========================================
# НАСТРОЙКИ МОНИТОРИНГА
# ========================================
# Health check endpoint
HEALTH_CHECK_PATH=/api/health

# Метрики
ENABLE_METRICS=true
METRICS_PORT=9090

# ========================================
# НАСТРОЙКИ БЕЗОПАСНОСТИ ПРОДАКШНА
# ========================================
# Отключение тестовых функций
ENABLE_TEST_MODE=false
ENABLE_DEBUG_MODE=false
ENABLE_TEST_USERS=false

# Ограничения для продакшна
MAX_REQUESTS_PER_MINUTE=1000
MAX_FILE_SIZE=10485760
ENABLE_RATE_LIMITING=true