# Окружение разработки

# URI подключения к MongoDB
MONGO_URI=mongodb://localhost:27017/mock_interviews

# URL API и WebSocket для локальной разработки
VITE_API_URL=http://localhost:8080/api
VITE_WS_URL=http://localhost:8080

# Секретный ключ для JWT (для разработки можно использовать простой ключ)
JWT_SECRET=development_secret_key

# Флаг использования MongoDB
# Установите true для использования MongoDB или false для использования InMemoryUser
USE_MONGODB=true

# Настройки Redis для масштабирования WebSocket-серверов
# Для локальной разработки можно отключить Redis
USE_REDIS=false
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# Переменная NODE_ENV для режима разработки
NODE_ENV=development

# Порт бэкенда для локальной разработки
PORT=8080

# Хост для локальной разработки
HOST=localhost

# Настройки для Google OAuth
GOOGLE_CLIENT_ID=949504431957-kqbcrq5mlqoellffnnhkj595bip063oe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ваш_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8080/api/google/callback

# URL фронтенда для перенаправления после аутентификации
FRONTEND_URL=http://localhost:5173