# Продакшн окружение
# ВАЖНО: Замените все плейсхолдеры на реальные значения перед деплоем!

# Имя пользователя Docker Hub для использования в docker-compose.yml
DOCKER_USERNAME=makstreid

# URI подключения к MongoDB
# Используем имя сервиса mongo из docker-compose для подключения внутри сети Docker
MONGO_URI=mongodb://admin:krishna1284radha@mongo:27017/mock_interviews?authSource=admin
VITE_API_URL=http://217.198.6.238:9092/api
VITE_WS_URL=http://217.198.6.238:9091

# Секретный ключ для JWT (используйте сложную случайную строку для безопасности)
# Пример генерации: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=9b6ecece4b5db27805f484e5b68f039f4eab9bb9f492d3ca97b11dc682818ac2

# Флаг использования MongoDB
# Установите true для использования MongoDB или false для использования InMemoryUser
# Приложение автоматически выберет правильную модель на основе этого значения
USE_MONGODB=true

# Настройки Redis для масштабирования WebSocket-серверов
# Если возникают проблемы с подключением к Redis, можно отключить его использование
# USE_REDIS=false  # Раскомментируйте эту строку и закомментируйте следующую для отключения Redis
USE_REDIS=true
# Используем имя сервиса redis из docker-compose для подключения внутри сети Docker
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=krishna1284radha

# Добавляем переменную NODE_ENV для продакшн-режима
NODE_ENV=production

# Явно указываем порт бэкенда для хостинга
PORT=9092

# Добавляем IP-адрес сервера
HOST=0.0.0.0

# Настройки для Google OAuth
# ВАЖНО: Обновлены настройки для работы с Netlify
GOOGLE_CLIENT_ID=949504431957-kqbcrq5mlqoellffnnhkj595bip063oe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://supermock.ru/api/google/callback

# URL фронтенда для перенаправления после аутентификации
FRONTEND_URL=https://supermock.ru