# Backend Dockerfile (Express + Prisma) - Updated for Prisma fix
FROM node:20-alpine AS base
# Force rebuild by adding timestamp
ARG BUILD_DATE=2025-09-05
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable

WORKDIR /app

# Copy backend package files
COPY backend/package.json ./backend/
COPY pnpm-lock.yaml ./backend/
WORKDIR /app/backend

# Install backend dependencies (no cache to force rebuild)
RUN pnpm install --no-frozen-lockfile

# Approve build scripts for Prisma
RUN pnpm approve-builds

# Copy backend sources (including compiled dist)
COPY backend ./

# Copy entrypoint script
COPY backend/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Use entrypoint script to generate Prisma client at runtime
ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "server/index.mjs"]