# Backend Dockerfile (Express + Prisma) - С entrypoint для генерации Prisma client

FROM node:20-alpine AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable

WORKDIR /app

# Copy backend package files
COPY backend/package.json ./backend/
WORKDIR /app/backend

# Install backend dependencies
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm install --no-frozen-lockfile

# Approve build scripts for Prisma
RUN pnpm approve-builds

# Copy backend sources (including compiled dist)
COPY backend ./

# Copy entrypoint script
COPY backend/entrypoint-fixed.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Use entrypoint script to generate Prisma client at runtime
ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "server/index.mjs"]
