2025-09-05T07:45:22.9378466Z ##[group]Run tar -czf deployment.tar.gz \
2025-09-05T07:45:22.9379187Z [36;1mtar -czf deployment.tar.gz \[0m
2025-09-05T07:45:22.9379572Z [36;1m  --exclude=node_modules \[0m
2025-09-05T07:45:22.9379912Z [36;1m  --exclude=.git \[0m
2025-09-05T07:45:22.9380233Z [36;1m  --exclude=dist \[0m
2025-09-05T07:45:22.9380574Z [36;1m  --exclude=*.tar.gz \[0m
2025-09-05T07:45:22.9380903Z [36;1m  --exclude=*.log \[0m
2025-09-05T07:45:22.9381216Z [36;1m  --exclude=.env \[0m
2025-09-05T07:45:22.9381541Z [36;1m  --exclude=production.env \[0m
2025-09-05T07:45:22.9381934Z [36;1m  docker-compose.prod-multi.yml \[0m
2025-09-05T07:45:22.9382318Z [36;1m  frontend/ \[0m
2025-09-05T07:45:22.9382625Z [36;1m  backend/ \[0m
2025-09-05T07:45:22.9382916Z [36;1m  scripts/ \[0m
2025-09-05T07:45:22.9383199Z [36;1m  media/ \[0m
2025-09-05T07:45:22.9383485Z [36;1m  materials/ \[0m
2025-09-05T07:45:22.9383778Z [36;1m  deploy/[0m
2025-09-05T07:45:22.9569046Z shell: /usr/bin/bash -e {0}
2025-09-05T07:45:22.9569486Z env:
2025-09-05T07:45:22.9569925Z   SERVER_IP: ***
2025-09-05T07:45:22.9570297Z   SERVER_PATH: ***
2025-09-05T07:45:22.9570601Z   PROJECT_NAME: supermock
2025-09-05T07:45:22.9570910Z ##[endgroup]
