2025-09-05T07:45:23.1312506Z ##[group]Run appleboy/scp-action@v0.1.7
2025-09-05T07:45:23.1312907Z with:
2025-09-05T07:45:23.1313299Z   host: ***
2025-09-05T07:45:23.1313579Z   username: ***
2025-09-05T07:45:23.1322057Z   key: ***
2025-09-05T07:45:23.1322345Z   port: 22
2025-09-05T07:45:23.1322623Z   source: deployment.tar.gz
2025-09-05T07:45:23.1322969Z   target: ***
2025-09-05T07:45:23.1323248Z   timeout: 30s
2025-09-05T07:45:23.1323528Z   command_timeout: 10m
2025-09-05T07:45:23.1323830Z   use_insecure_cipher: false
2025-09-05T07:45:23.1324139Z   rm: false
2025-09-05T07:45:23.1324403Z   debug: false
2025-09-05T07:45:23.1324677Z   strip_components: 0
2025-09-05T07:45:23.1325055Z   overwrite: false
2025-09-05T07:45:23.1325423Z   tar_dereference: false
2025-09-05T07:45:23.1325730Z   tar_exec: tar
2025-09-05T07:45:23.1326011Z   proxy_port: 22
2025-09-05T07:45:23.1326293Z   proxy_timeout: 30s
2025-09-05T07:45:23.1326616Z   proxy_use_insecure_cipher: false
2025-09-05T07:45:23.1326951Z env:
2025-09-05T07:45:23.1327241Z   SERVER_IP: ***
2025-09-05T07:45:23.1327796Z   SERVER_PATH: ***
2025-09-05T07:45:23.1328114Z   PROJECT_NAME: supermock
2025-09-05T07:45:23.1328428Z ##[endgroup]
2025-09-05T07:45:23.1430589Z ##[command]/usr/bin/docker run --name c599538da3c227ee4aeeb0bab757f4c1b214_8af50b --label 90c599 --workdir /github/workspace --rm -e "SERVER_IP" -e "SERVER_PATH" -e "PROJECT_NAME" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_PORT" -e "INPUT_SOURCE" -e "INPUT_TARGET" -e "INPUT_PASSWORD" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_PASSPHRASE" -e "INPUT_FINGERPRINT" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_RM" -e "INPUT_DEBUG" -e "INPUT_STRIP_COMPONENTS" -e "INPUT_OVERWRITE" -e "INPUT_TAR_DEREFERENCE" -e "INPUT_TAR_TMP_PATH" -e "INPUT_TAR_EXEC" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/SuperMock/SuperMock":"/github/workspace" 90c599:538da3c227ee4aeeb0bab757f4c1b214
2025-09-05T07:45:24.0005718Z drone-scp version: v1.6.14
2025-09-05T07:45:24.0006467Z tar all files into /tmp/SUKkGNPOdK.tar.gz
2025-09-05T07:45:26.0845577Z remote server os type is unix
2025-09-05T07:45:26.0846113Z scp file to server.
2025-09-05T07:45:30.4248350Z create folder ***
2025-09-05T07:45:32.0597410Z untar file SUKkGNPOdK.tar.gz
2025-09-05T07:45:33.6932158Z remove file SUKkGNPOdK.tar.gz
2025-09-05T07:45:35.3418243Z ===================================================
2025-09-05T07:45:35.3419188Z ✅ Successfully executed transfer data to all host
2025-09-05T07:45:35.3419611Z ===================================================
