2025-09-05T08:58:16.8145460Z Current runner version: '2.328.0'
2025-09-05T08:58:16.8170067Z ##[group]Runner Image Provisioner
2025-09-05T08:58:16.8171607Z Hosted Compute Agent
2025-09-05T08:58:16.8172546Z Version: 20250829.383
2025-09-05T08:58:16.8173511Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-05T08:58:16.8174592Z Build Date: 2025-08-29T13:48:48Z
2025-09-05T08:58:16.8175505Z ##[endgroup]
2025-09-05T08:58:16.8176350Z ##[group]Operating System
2025-09-05T08:58:16.8177234Z Ubuntu
2025-09-05T08:58:16.8177960Z 24.04.3
2025-09-05T08:58:16.8178788Z LTS
2025-09-05T08:58:16.8179573Z ##[endgroup]
2025-09-05T08:58:16.8180470Z ##[group]Runner Image
2025-09-05T08:58:16.8181398Z Image: ubuntu-24.04
2025-09-05T08:58:16.8182233Z Version: 20250831.1.0
2025-09-05T08:58:16.8183574Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-05T08:58:16.8185448Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-05T08:58:16.8186957Z ##[endgroup]
2025-09-05T08:58:16.8188817Z ##[group]GITHUB_TOKEN Permissions
2025-09-05T08:58:16.8191146Z Actions: write
2025-09-05T08:58:16.8192028Z Contents: write
2025-09-05T08:58:16.8192912Z Deployments: write
2025-09-05T08:58:16.8193759Z Metadata: read
2025-09-05T08:58:16.8194840Z Packages: write
2025-09-05T08:58:16.8195696Z ##[endgroup]
2025-09-05T08:58:16.8197925Z Secret source: Actions
2025-09-05T08:58:16.8199032Z Prepare workflow directory
2025-09-05T08:58:16.8577885Z Prepare all required actions
2025-09-05T08:58:16.8616418Z Getting action download info
2025-09-05T08:58:17.3372989Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-05T08:58:17.4049939Z Download action repository 'appleboy/scp-action@v0.1.7' (SHA:917f8b81dfc1ccd331fef9e2d61bdc6c8be94634)
2025-09-05T08:58:17.8451366Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
2025-09-05T08:58:18.3813330Z Complete job name: deploy-isolated-domains
