2025-09-05T08:58:25.0580537Z ##[group]Run actions/checkout@v4
2025-09-05T08:58:25.0581235Z with:
2025-09-05T08:58:25.0581548Z   repository: korobprog/SuperMock
2025-09-05T08:58:25.0582033Z   token: ***
2025-09-05T08:58:25.0582342Z   ssh-strict: true
2025-09-05T08:58:25.0582639Z   ssh-user: git
2025-09-05T08:58:25.0582931Z   persist-credentials: true
2025-09-05T08:58:25.0583266Z   clean: true
2025-09-05T08:58:25.0583564Z   sparse-checkout-cone-mode: true
2025-09-05T08:58:25.0583900Z   fetch-depth: 1
2025-09-05T08:58:25.0584188Z   fetch-tags: false
2025-09-05T08:58:25.0584480Z   show-progress: true
2025-09-05T08:58:25.0584763Z   lfs: false
2025-09-05T08:58:25.0585030Z   submodules: false
2025-09-05T08:58:25.0585317Z   set-safe-directory: true
2025-09-05T08:58:25.0585806Z env:
2025-09-05T08:58:25.0586098Z   SERVER_IP: ***
2025-09-05T08:58:25.0586397Z   SERVER_PATH: ***
2025-09-05T08:58:25.0586688Z   PROJECT_NAME: supermock
2025-09-05T08:58:25.0586992Z ##[endgroup]
2025-09-05T08:58:25.1674858Z Syncing repository: korobprog/SuperMock
2025-09-05T08:58:25.1676725Z ##[group]Getting Git version info
2025-09-05T08:58:25.1677237Z Working directory is '/home/runner/work/SuperMock/SuperMock'
2025-09-05T08:58:25.1677945Z [command]/usr/bin/git version
2025-09-05T08:58:25.1678546Z git version 2.51.0
2025-09-05T08:58:25.1701640Z ##[endgroup]
2025-09-05T08:58:25.1722121Z Temporarily overriding HOME='/home/runner/work/_temp/2132814e-4e50-4675-92e2-f903992fec1d' before making global git config changes
2025-09-05T08:58:25.1723201Z Adding repository directory to the temporary git global config as a safe directory
2025-09-05T08:58:25.1727277Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SuperMock/SuperMock
2025-09-05T08:58:25.1760699Z Deleting the contents of '/home/runner/work/SuperMock/SuperMock'
2025-09-05T08:58:25.1764403Z ##[group]Initializing the repository
2025-09-05T08:58:25.1768686Z [command]/usr/bin/git init /home/runner/work/SuperMock/SuperMock
2025-09-05T08:58:25.1842616Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-05T08:58:25.1843762Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-05T08:58:25.1844754Z hint: of your new repositories, which will suppress this warning, call:
2025-09-05T08:58:25.1845517Z hint:
2025-09-05T08:58:25.1846118Z hint: 	git config --global init.defaultBranch <name>
2025-09-05T08:58:25.1846562Z hint:
2025-09-05T08:58:25.1846945Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-05T08:58:25.1847545Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-05T08:58:25.1848030Z hint:
2025-09-05T08:58:25.1848317Z hint: 	git branch -m <name>
2025-09-05T08:58:25.1848635Z hint:
2025-09-05T08:58:25.1849062Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-05T08:58:25.1849693Z Initialized empty Git repository in /home/runner/work/SuperMock/SuperMock/.git/
2025-09-05T08:58:25.1856017Z [command]/usr/bin/git remote add origin https://github.com/korobprog/SuperMock
2025-09-05T08:58:25.1887973Z ##[endgroup]
2025-09-05T08:58:25.1888514Z ##[group]Disabling automatic garbage collection
2025-09-05T08:58:25.1892449Z [command]/usr/bin/git config --local gc.auto 0
2025-09-05T08:58:25.1919145Z ##[endgroup]
2025-09-05T08:58:25.1919650Z ##[group]Setting up auth
2025-09-05T08:58:25.1926261Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-05T08:58:25.1956723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-05T08:58:25.2209932Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-05T08:58:25.2238190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-05T08:58:25.2453840Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-05T08:58:25.2490162Z ##[endgroup]
2025-09-05T08:58:25.2491310Z ##[group]Fetching the repository
2025-09-05T08:58:25.2499316Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4a595edf74400a48bef2fd6944579d553e94b751:refs/remotes/origin/main
2025-09-05T08:58:26.1487144Z From https://github.com/korobprog/SuperMock
2025-09-05T08:58:26.1488297Z  * [new ref]         4a595edf74400a48bef2fd6944579d553e94b751 -> origin/main
2025-09-05T08:58:26.1516964Z ##[endgroup]
2025-09-05T08:58:26.1517595Z ##[group]Determining the checkout info
2025-09-05T08:58:26.1519242Z ##[endgroup]
2025-09-05T08:58:26.1524276Z [command]/usr/bin/git sparse-checkout disable
2025-09-05T08:58:26.1620545Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-05T08:58:26.1646753Z ##[group]Checking out the ref
2025-09-05T08:58:26.1650171Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-05T08:58:26.2309140Z Switched to a new branch 'main'
2025-09-05T08:58:26.2311933Z branch 'main' set up to track 'origin/main'.
2025-09-05T08:58:26.2323603Z ##[endgroup]
2025-09-05T08:58:26.2363993Z [command]/usr/bin/git log -1 --format=%H
2025-09-05T08:58:26.2387543Z 4a595edf74400a48bef2fd6944579d553e94b751
