2025-09-05T08:58:26.2546974Z ##[group]Run tar -czf deployment.tar.gz \
2025-09-05T08:58:26.2547468Z [36;1mtar -czf deployment.tar.gz \[0m
2025-09-05T08:58:26.2547853Z [36;1m  --exclude=node_modules \[0m
2025-09-05T08:58:26.2548199Z [36;1m  --exclude=.git \[0m
2025-09-05T08:58:26.2548517Z [36;1m  --exclude=dist \[0m
2025-09-05T08:58:26.2548835Z [36;1m  --exclude=*.tar.gz \[0m
2025-09-05T08:58:26.2549155Z [36;1m  --exclude=*.log \[0m
2025-09-05T08:58:26.2549459Z [36;1m  --exclude=.env \[0m
2025-09-05T08:58:26.2549778Z [36;1m  --exclude=production.env \[0m
2025-09-05T08:58:26.2550179Z [36;1m  docker-compose.subdomains.yml \[0m
2025-09-05T08:58:26.2550740Z [36;1m  nginx/nginx-landing-only.conf \[0m
2025-09-05T08:58:26.2551104Z [36;1m  landing.html \[0m
2025-09-05T08:58:26.2551427Z [36;1m  frontend/ \[0m
2025-09-05T08:58:26.2551730Z [36;1m  backend/ \[0m
2025-09-05T08:58:26.2552022Z [36;1m  scripts/ \[0m
2025-09-05T08:58:26.2552302Z [36;1m  nginx/ \[0m
2025-09-05T08:58:26.2552577Z [36;1m  media/ \[0m
2025-09-05T08:58:26.2552888Z [36;1m  materials/ \[0m
2025-09-05T08:58:26.2553186Z [36;1m  deploy/ \[0m
2025-09-05T08:58:26.2553494Z [36;1m  production.env[0m
2025-09-05T08:58:26.2604260Z shell: /usr/bin/bash -e {0}
2025-09-05T08:58:26.2604613Z env:
2025-09-05T08:58:26.2604991Z   SERVER_IP: ***
2025-09-05T08:58:26.2605321Z   SERVER_PATH: ***
2025-09-05T08:58:26.2605643Z   PROJECT_NAME: supermock
2025-09-05T08:58:26.2605959Z ##[endgroup]
