2025-09-05T08:58:26.4323064Z ##[group]Run appleboy/scp-action@v0.1.7
2025-09-05T08:58:26.4323466Z with:
2025-09-05T08:58:26.4323839Z   host: ***
2025-09-05T08:58:26.4324134Z   username: ***
2025-09-05T08:58:26.4332359Z   key: ***
2025-09-05T08:58:26.4332647Z   port: 22
2025-09-05T08:58:26.4332932Z   source: deployment.tar.gz
2025-09-05T08:58:26.4333276Z   target: ***
2025-09-05T08:58:26.4333548Z   timeout: 30s
2025-09-05T08:58:26.4333826Z   command_timeout: 10m
2025-09-05T08:58:26.4334133Z   use_insecure_cipher: false
2025-09-05T08:58:26.4334437Z   rm: false
2025-09-05T08:58:26.4334694Z   debug: false
2025-09-05T08:58:26.4334968Z   strip_components: 0
2025-09-05T08:58:26.4335256Z   overwrite: false
2025-09-05T08:58:26.4335537Z   tar_dereference: false
2025-09-05T08:58:26.4335840Z   tar_exec: tar
2025-09-05T08:58:26.4336116Z   proxy_port: 22
2025-09-05T08:58:26.4336399Z   proxy_timeout: 30s
2025-09-05T08:58:26.4336703Z   proxy_use_insecure_cipher: false
2025-09-05T08:58:26.4337023Z env:
2025-09-05T08:58:26.4337329Z   SERVER_IP: ***
2025-09-05T08:58:26.4337660Z   SERVER_PATH: ***
2025-09-05T08:58:26.4337948Z   PROJECT_NAME: supermock
2025-09-05T08:58:26.4338247Z ##[endgroup]
2025-09-05T08:58:26.4443299Z ##[command]/usr/bin/docker run --name add86e1aa2576369404ea0d6f2df2f12740c_bdda6c --label 47add8 --workdir /github/workspace --rm -e "SERVER_IP" -e "SERVER_PATH" -e "PROJECT_NAME" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_PORT" -e "INPUT_SOURCE" -e "INPUT_TARGET" -e "INPUT_PASSWORD" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_PASSPHRASE" -e "INPUT_FINGERPRINT" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_RM" -e "INPUT_DEBUG" -e "INPUT_STRIP_COMPONENTS" -e "INPUT_OVERWRITE" -e "INPUT_TAR_DEREFERENCE" -e "INPUT_TAR_TMP_PATH" -e "INPUT_TAR_EXEC" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/SuperMock/SuperMock":"/github/workspace" 47add8:6e1aa2576369404ea0d6f2df2f12740c
2025-09-05T08:58:26.6247999Z drone-scp version: v1.6.14
2025-09-05T08:58:26.6248673Z tar all files into /tmp/FQqNUHMshX.tar.gz
2025-09-05T08:58:27.0978674Z remote server os type is unix
2025-09-05T08:58:27.0979546Z scp file to server.
2025-09-05T08:58:27.4908257Z 2025/09/05 08:58:27 error copy file to dest: ***, error message: ssh: handshake failed: read tcp 172.17.0.2:37672->***:22: read: connection reset by peer
2025-09-05T08:58:27.4911455Z drone-scp error: error copy file to dest: ***, error message: ssh: handshake failed: read tcp 172.17.0.2:37672->***:22: read: connection reset by peer
2025-09-05T08:58:27.4913052Z 
